version=3
opts=\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/node-sorted-union-stream-$1.tar.gz/ \
 https://github.com/mafintosh/sorted-union-stream/tags .*/archive/v?([\d\.]+).tar.gz
